XDG_DATA_HOME=/home/johndoe/.local/share
DESKTOP_STARTUP_ID=openbox/urxvt/31572-0-JukeBox_TIME4731266
TERM=rxvt-unicode-256color
SHELL=/bin/bash
XDG_SESSION_COOKIE=e57a92db1fb514f3e4bb4e4300000454-1320300541.493683-1881147140
WINDOWID=16777223
USER=johndoe
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_CONFIG_DIRS=/etc/xdg
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/vendor_perl:/usr/bin/core_perl
MAIL=/var/mail/johndoe
PWD=/home/johndoe
JAVA_HOME=/usr/lib/jvm/java-7-openjdk/jre
LANG=en_US.UTF-8
COLORFGBG=default;default
HOME=/home/johndoe
SHLVL=1
TERMINFO=/usr/share/terminfo
XDG_CONFIG_HOME=/home/johndoe/.config
XDG_CACHE_HOME=/home/johndoe/.cache
LOGNAME=johndoe
XDG_DATA_DIRS=/usr/share/:/usr/local/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-bSw58vikAL,guid=90fb9ea02a6e1a08b6814d0000001255
DISPLAY=:0.0
J2REDIR=/usr/lib/jvm/java-7-openjdk/jre
G_BROKEN_FILENAMES=1
COLORTERM=rxvt-xpm
XAUTHORITY=/home/johndoe/.Xauthority
_=/usr/bin/env
